<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta
        name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<base href="https://manalishi79.gitlab.io/poneill-website">-->
        <title>Work</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap"
            rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="container-md">
            <header class="clearfix">
                <nav class="navbar mt-4 navbar-expand-sm navbar-light pon-navbar">
                    <a class="navbar-brand pon-navbar-brand" href="../index.html">Paul O'Neill</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse"
                        id="navbarNav"
                        style="justify-content: flex-end;">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../work/index.html">Work
                                    <!--<span class="sr-only">(current)</span>-->
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../about/index.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contact/index.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <main class="clearfix">
                <h2>Work</h2>
<div class="pon-reading-wrapper">
<p class="pon-text-lead text-muted">A selection of services, products and design projects I've worked on.</p>
<br>
<br>
<h3>Immigration and Visas</h3>
<p class="pon-caption text-muted">UK Government</p>
<p>10 month project looking to consolidate the user experience for an account model. Working in a complex multi-year programme to re-imagine the electronic visa system, this project encompassed marrying <a href="https://www.youtube.com/watch?v=uDSnJ2-iG3E">passport biometric identity verification app</a> with proving services for visitors to the UK.</p>
<p>Contact me to request this case study.</p>
<br>
<br>
<h3>Football Policing</h3>
<p class="pon-caption text-muted">Home Office</p>
<p>Product development and design of caseworking system for <a href="https://www.gov.uk/government/groups/united-kingdom-football-policing-unit-ukfpu
">Football Policing.</a> In a multidiscplinary team I took this product through discovery to alpha developing user journeys, prototypes and finished designs for the core user group of in-stadium football police officers.</p>
<p>Contact me to request this case study.</p>
<br>
<br>
<h3>Adviser Portal</h3>
<p class="pon-caption text-muted">Citizens Advice</p>
<p>Redesign of the sectional navigation and information structure on this key <a href="https://www.citizensadvice.org.uk/about-us/adviser-resources/advisernet-information-system/">intranet service</a> providing resources and information support for advisers across the Citizens Advice network.</p>
<p>Contact me to request this case study.</p>
<br>
<br>
<h3>Navigating the Financial Times</h3>
<p class="pon-caption text-muted">Financial Times</p>
<p>Development of navigation for the Financial Times' redesigned responsive website. Thsi project involved conducting geurilla user testing with diverse user groups and incorporating a deep site information architecture.</p>
</div>
<br>
<br>

            </main>
            <footer class="mt-4">
                <section
                    class="d-flex justify-content-center justify-content-lg-between p-3 border-top
                        pon-footer--font">
                    <!-- Left -->
                    <div class="me-5 d-none d-lg-block">
                        Illustrations from craftwork.design
                    </div>
                    <!-- Right -->
                    <div>
                        <span>© Paul O'Neill</span>
                    </div>
                </section>
            </footer>
            <!-- Footer -->
        </div>
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </body>
</html>