<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta
        name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<base href="https://manalishi79.gitlab.io/poneill-website">-->
        <title>About me</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap"
            rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="container-md">
            <header class="clearfix">
                <nav class="navbar mt-4 navbar-expand-sm navbar-light pon-navbar">
                    <a class="navbar-brand pon-navbar-brand" href="../index.html">Paul O'Neill</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse"
                        id="navbarNav"
                        style="justify-content: flex-end;">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../work/index.html">Work
                                    <!--<span class="sr-only">(current)</span>-->
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../about/index.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contact/index.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <main class="clearfix">
                <h2>About me</h2>
<div class="pon-reading-wrapper">
<p>
16 years design experience, 10 developing creative user-centered solutions in multi-disciplinary agile teams, 5 before that in graphic design and branding for small to medium enterprises and a year in between traveling around the world.
</p>
<p>
I'm a collaborative designer working in the open who takes a <a href="https://designthinking.ideo.com/#design-thinking-in-context">design thinking approach</a> to problem-solving. Understanding the constraints and context of a business domain forms the basis for all my work. Consolidating those business goals with needs of end-customers ultimately drives the best solutions for all. Remember too, a digital solution is never done. Assessing analytics and user research underpin the evidence I use to iterate designs always seeking to improve usability, purpose and clarity for users.
</p>
<p>
I've used a mix of tools and methods to analyse the problem space within briefs. Most commonly, usability testing blended with <a href="https://www.interaction-design.org/literature/topics/contextual-interviews">contextual enquiry</a> is how I derive a balance of practical fixes for the product along with deep user  insight. Observing your service in real-life and conducting unbiased user interviews is foundational to uncovering user needs and opportunities for business innovation. This is the area I love to facilitate partners with brainstorming workshops and
developing prototypes.
</p>
<h3>What is a prototype?</h3>
<p>When asked we intrinsically feel we understand what a prototype is. It's usual some kind of minimal scaled down version of a potential final solution. Most people tend to think of examples from the world of engineering, model test airplanes for example. Those in tech may think of the plywood assembled Apple 1 prototype from Steve Jobs.</p> 
<p>But effective design also utilises prototypes to validate your ideas before scaling up the solution. The order and choice of questions you put on a form can be validated quickly with user testing. A new product idea or new feature can be tested with a <a href="https://www.interaction-design.org/literature/article/a-simple-introduction-to-lean-ux">Lean UX prototype.</a> Even new ways-of-working or changes to company operational patterns can prototyped. 
</p>
<br>
<br>
</div>

            </main>
            <footer class="mt-4">
                <section
                    class="d-flex justify-content-center justify-content-lg-between p-3 border-top
                        pon-footer--font">
                    <!-- Left -->
                    <div class="me-5 d-none d-lg-block">
                        Illustrations from craftwork.design
                    </div>
                    <!-- Right -->
                    <div>
                        <span>© Paul O'Neill</span>
                    </div>
                </section>
            </footer>
            <!-- Footer -->
        </div>
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </body>
</html>